{
  "dependencies": {},
  "config": [
    {
      "name": "SUBDOMAIN",
      "value": "www"
    },
    {
      "name": "DOMAIN",
      "value": "repoflow.com"
    },
    {
      "name": "HOST",
      "value": "${SUBDOMAIN}.${DOMAIN}"
    },
    {
      "name": "NAMESPACE",
      "value": "microservices-namespace"
    },
    {
      "name": "EXTERNAL_PROTOCOL",
      "value": "https"
    },
    {
      "name": "INTERNAL_PROTOCOL",
      "value": "http"
    },
    {
      "name": "URL",
      "value": "${EXTERNAL_PROTOCOL}://${HOST}"
    },
    {
      "name": "ADMIN_EMAIL",
      "value": "vic.jicama@gmail.com"
    }
  ]
}
